.top_toolbar_logo{
    height: 40px;
    width:auto;
}

.scrollbar_hidden{
    overflow: auto;
}
.scrollbar_hidden::-webkit-scrollbar{
    display: none;
}

.error_route{
    width: 100%;
    margin: 100px 10px;
    align-items: center;
    text-align: center;
}

.management_all{
    display: grid;
    grid-template-columns: 1fr 6fr;
    padding: 20px;
}

.management_all h1{
    text-align: center;
}

.manage_toolbar{
    height: 850px;
    padding: 5px;
}

.manage_content_l{
    height: 850px;
    width: 100%;
    padding: 5px;
}

.manage_content_r{
    height: 850px;
    width: 100%;
    padding: 5px;
}

/*  */
.content_1{    
    height: auto;
}

.content_nodata{
    text-align: center;
    color: rgb(138, 138, 138);
    margin: 20px 0;
    font-size: 25px;
}

.home_carousel{
    height: 100%;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.home_carousel_items{
    height: auto;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgb(236, 236, 236);
    box-shadow: 2px 2px 2px 0 rgba(53, 53, 53, 0.308);
    display: grid;
    grid-template-columns: 1fr 15fr 1fr;
}

.order_box{
    height: 100%;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    display: flex;
}

.edit_box{
    height: 100%;
    width: 100%; 
    text-align: center;
    vertical-align: middle;
    align-items: center;
}

.checkbox_selector{
    margin: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

}

.management_title{    
    margin: 5px 15px;
    height: auto;    
    width: auto;
    padding: auto;
    font-size: 15px;    
    font-weight: bold;
    align-items:start
}

.btn_manage{
    text-align: center;
    vertical-align: middle;
    align-items: center;
    margin: 5px 10px;
    display: grid;
    grid-template-columns: 3fr 5fr 1fr 15fr;

    font-size: 15px;    
    font-weight: bold;
}


.text_input_box{    
    text-align: center;
    vertical-align: middle;
    align-items: center;
    margin: 5px;
    display: grid;
    grid-template-columns: 5fr 20fr;
}

.text_input_box label{
    height: auto;    
    width: auto;
    padding: auto;
    font-size: 15px;    
    font-weight: bold;
}

.home_carousel_motify{
    height: auto;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgb(230, 223, 210);
    box-shadow: 2px 2px 2px 0 rgba(53, 53, 53, 0.308);
    display: grid;
}

.home_btn_wrap{
    height: auto;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    display: flex;
}

.btn_home_modify{
    height: auto;
    width: 100%;
    border-radius: 10px;
    padding: 5px;
    margin: 10px 5px 0px 5px;
    font-size: 20px;
    background-color: rgb(255, 166, 82);
    color: rgb(46, 46, 46);
    text-align: center;
}

.display_show{
    width: 100%;
    height: auto;
    padding: 5px;
}

.display_show img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.logo_wrap{
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo_preview{
    width: 100%;
    padding: 5px;
}

@media screen and (min-width:1001px) { /*大視窗*/
    .manage_content{
        height: auto;
        padding: 5px;    
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:1000px) { /*小視窗*/
    .manage_content{
        height: auto;
        padding: 5px;    
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:340px) {
    
}
.alert_S{
    background-color: black; 
    width:100px; 
    height:100px;
}
.alert_show{
    display: flex;
}

.companyinfo_motify{
    height: auto;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;    
    background-color: rgb(230, 223, 210);
    box-shadow: 2px 2px 2px 0 rgba(53, 53, 53, 0.308);
    display: grid;
}

.news_motify{
    height: auto;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgb(236, 236, 236);
    box-shadow: 2px 2px 2px 0 rgba(53, 53, 53, 0.308);
    display: grid;
    grid-template-columns: 15fr 1fr;
}

.img_preview{
    height: auto;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    display: block;
}

.img_preview img{
    height: auto;
    width: 100%;
    padding: 5px;
}

.image_show_items_wrap{
    height: auto;
    padding: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;    
    align-items: center;
    text-align: center;

}

.image_show_items{
    height: 90%;
    width: 90%;
    margin: 10px auto;
    padding: 5px;
    border-radius: 10px;    
    background-color: rgb(223, 223, 223);
    box-shadow: 2px 2px 2px 0 rgba(53, 53, 53, 0.308);

}

.image_show_box{    
    text-align: left;
    vertical-align: middle;
    align-items: center;
    margin: 5px;
    display: grid;
}

.image_show_box h6{
    height: auto;    
    width: auto;
    padding: auto;
    font-size: 15px;    
    font-weight: bold;
}

.image_show_box p{ 
    width: 100%;
    word-break: break-all;
}   
    
.example_img{
    width: 100%;
    padding: 5px;
    border-radius: 10px;
}

.example_img img{
    border-radius: 10px;
}

.management_motify{
    height: auto;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgb(199, 199, 199);
    box-shadow: 2px 2px 2px 0 rgba(53, 53, 53, 0.308);
    display: grid;
}

.poster_img_preview{
    width: 100%;
    padding: 5px;
    margin: 5px;
}

.poster_img_preview p{
    margin: 0px;
}

.background_img_wrap{
    height: auto;
    width: 100%;
}

.colorpick_wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img_preview_products_bg{
    aspect-ratio: 7/5;
    width: 50%;
    padding: 5px;
    margin: 5px;
}
.img_preview_products_bg p{
    margin: 0px;
}